Simulation of CO2 leak along a fault                                            
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
UPPAQ    12.2600e+031.0000e-011.0000e-141.0000e-141.0000e-141.8000e+001.5000e+03
8.3300e-10          1.8000e+007.0000e-01                                        
CENAQ    12.2600e+031.0000e-011.0000e-131.0000e-131.0000e-131.8000e+001.5000e+03
8.3300e-10          1.8000e+007.0000e-01                                        
BASAQ    22.2600e+031.0000e-021.0000e-161.0000e-161.0000e-161.8000e+001.5000e+03
8.3300e-10          1.8000e+007.0000e-01                                        
    3      3.000e-01 5.000e-02                                                  
    7      4.570e-01 0.000e+00 1.610e-06 5.000e+07 9.900e-01                    
CAPRO    22.2600e+031.0000e-021.0000e-191.0000e-191.0000e-191.8000e+001.5000e+03
8.3300e-10          1.8000e+007.0000e-01                                        
    3      3.000e-01 5.000e-02                                                  
    7      4.570e-01 0.000e+00 1.610e-06 5.000e+07 9.900e-01                    
FAULT    12.2600e+031.0000e-011.0000e-131.0000e-131.0000e-131.8000e+001.5000e+03
8.3300e-10          1.8000e+007.0000e-01                                        
BOUND    12.2600e+031.0000e-011.0000e-131.0000e-131.0000e-131.8000e+001.0000e+55
8.3300e-10          1.8000e+007.0000e-01                                        

RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3      3.000e-01 5.000e-02                                                  
    7      4.570e-01 0.000e+00 5.030e-05 5.000e+07 9.900e-01                    
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3    3    3    6                                                            
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
----*----1-MOP: 123456789*123456789*1234----*----5----*----6----*----7----*----8
PARAM----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    9999    9999               4    8                                           
0.0000e+009.4673e+07      -1.01.0000e+08          9.8100e+004.0000e+00          
8.6400e+04                                                                      
1.0000e-041.0000e+00                                                            
                                                                                
                                                                                
SELEC----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    1                                                           2              2
 8.000e-01 8.000e-01                                                            
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
   12                                                                           
7.7760e+061.5552e+072.3328e+073.1104e+073.8880e+074.6656e+075.4432e+076.2208e+07
6.9984e+077.7760e+078.5536e+079.3312e+07                                        
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A1928                              COM3  2.000e-02                              

OUTPU----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
2                                                                               
SATURATION              1                                                       
COORDINATE                                                                      
ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8