*rhp* 1-D RADIAL HEAT PIPE                                                      
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
POMED    12.5500e+031.0000e-012.0000e-142.0000e-142.0000e-142.0000e+008.0000e+02
                               2.500e-01                                                  

RPCAP----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    7      4.500e-01 9.600e-04 1.000e+00                                        
    7      4.500e-01 1.000e-03 8.000e-05 5.000e+08 1.000e+00                    
MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2    3    2    6                                                            
START----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
PARAM----1-MOP: 123456789*123456789*1234----*----5----*----6----*----7----*----8
   2 250     2501   3          47 1 6             1.8000e+00                    
          3.1558e+08      -1.0                                                  
1.0000e+039.0000e+039.0000e+044.0000e+05                                        
1.0000e-051.0000e+00                              1.0000e-07                    
 1.0000000000000e+05 2.0000000000000e-01 1.8000000000000e+01                    
TIMES----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    3                                                                           
3.1558e+071.2623e+083.1558e+08                                                  
GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
A11 0HTR 1                         HEAT  3.000e+03                              

ENDCY----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
