
:orphan:

.. _sphx_glr_examples_heat_pipe_in_cylindrical_geometry_sg_execution_times:


Computation times
=================
**00:00.180** total execution time for 2 files **from examples/heat_pipe_in_cylindrical_geometry**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_heat_pipe_in_cylindrical_geometry_2_postprocessing.py` (``2_postprocessing.py``)
     - 00:00.153
     - 0.0
   * - :ref:`sphx_glr_examples_heat_pipe_in_cylindrical_geometry_1_preprocessing.py` (``1_preprocessing.py``)
     - 00:00.027
     - 0.0
